Repository: ankitchouria-oss/Rasoi-care
Catalog: careplus_flutter/lib/l10n/app_*.arb
Languages: hi, mr

# addressDetailsPhotoHint
source: Helps the technician recognize the entrance.
hi: तकनीशियन को प्रवेश द्वार पहचानने में मदद करता है।
mr: तंत्रज्ञाला प्रवेशद्वार ओळखण्यास मदत करते.

# addressDetailsAddPhoto
source: Add a photo
hi: फ़ोटो जोड़ें
mr: फोटो जोडा

# mapPickerSearchHint
source: Search for an area or landmark
hi: किसी क्षेत्र या लैंडमार्क को खोजें
mr: एखादे क्षेत्र किंवा खूण शोधा

# mapPickerUseCurrentLocation
source: Use my current location
hi: मेरा वर्तमान स्थान इस्तेमाल करें
mr: माझे सध्याचे स्थान वापरा

# mapPickerSearchError
source: Address search isn't working right now.
hi: पता खोज अभी काम नहीं कर रही है।
mr: पत्ता शोध सध्या काम करत नाही.

# mapPickerPermissionDenied
source: Location permission denied — pan the map to place the pin instead.
hi: स्थान की अनुमति अस्वीकृत — इसके बजाय पिन लगाने के लिए मैप को खिसकाएं।
mr: स्थानाची परवानगी नाकारली — त्याऐवजी पिन ठेवण्यासाठी नकाशा हलवा.

# mapPickerServiceDisabled
source: Turn on location services, or pan the map to place the pin.
hi: लोकेशन सेवाएं चालू करें, या पिन लगाने के लिए मैप को खिसकाएं।
mr: लोकेशन सेवा सुरू करा, किंवा पिन ठेवण्यासाठी नकाशा हलवा.

# mapPickerLocationError
source: Couldn't get your location — pan the map to place the pin instead.
hi: आपका स्थान नहीं मिल सका — इसके बजाय पिन लगाने के लिए मैप को खिसकाएं।
mr: तुमचे स्थान मिळू शकले नाही — त्याऐवजी पिन ठेवण्यासाठी नकाशा हलवा.

# mapPickerPanHint
source: Pan the map to place the pin exactly on the entrance.
hi: पिन को ठीक प्रवेश द्वार पर लगाने के लिए मैप को खिसकाएं।
mr: पिन बरोबर प्रवेशद्वारावर ठेवण्यासाठी नकाशा हलवा.

# mapPickerFindingAddress
source: Finding the address…
hi: पता ढूंढा जा रहा है…
mr: पत्ता शोधला जात आहे…

# mapPickerConfirmLocation
source: Confirm this location
hi: यह स्थान पुष्ट करें
mr: हे स्थान निश्चित करा

# selectLocationTitle
source: Select your location
hi: अपना स्थान चुनें
mr: तुमचे स्थान निवडा

# selectLocationSearchHint
source: Search an area or address
hi: कोई क्षेत्र या पता खोजें
mr: एखादे क्षेत्र किंवा पत्ता शोधा

# selectLocationUseCurrentLocation
source: Use Current Location
hi: वर्तमान स्थान इस्तेमाल करें
mr: सध्याचे स्थान वापरा

# selectLocationAddNewAddress
source: Add New Address
hi: नया पता जोड़ें
mr: नवीन पत्ता जोडा

# selectLocationEmptyState
source: You haven't saved an address yet — use one of the options above to add one.
hi: आपने अभी तक कोई पता सहेजा नहीं है — एक जोड़ने के लिए ऊपर दिए विकल्पों में से किसी का उपयोग करें।
mr: तुम्ही अजून कोणताही पत्ता जतन केलेला नाही — एक जोडण्यासाठी वरील पर्यायांपैकी एक वापरा.

# selectLocationSavedAddresses
source: Saved addresses
hi: सहेजे गए पते
mr: जतन केलेले पत्ते

# selectLocationSelectedChip
source: SELECTED
hi: चयनित
mr: निवडलेले

# selectLocationRemoveTitle
source: Remove this address?
hi: यह पता हटाएं?
mr: हा पत्ता काढायचा?

# selectLocationRemoveBody
source: "{label}" will no longer show up in your saved addresses.
hi: "{label}" अब आपके सहेजे गए पतों में दिखाई नहीं देगा।
mr: "{label}" यापुढे तुमच्या जतन केलेल्या पत्त्यांमध्ये दिसणार नाही.

# selectLocationCancel
source: Cancel
hi: रद्द करें
mr: रद्द करा

# selectLocationRemove
source: Remove
hi: हटाएं
mr: काढा

# selectLocationRemoveFailed
source: Could not remove — check your connection.
hi: हटाया नहीं जा सका — अपना कनेक्शन जांचें।
mr: काढता आले नाही — तुमचे कनेक्शन तपासा.

# selectLocationPermissionDenied
source: Location permission denied — try "Add new address" instead.
hi: स्थान की अनुमति अस्वीकृत — इसके बजाय "नया पता जोड़ें" आज़माएं।
mr: स्थानाची परवानगी नाकारली — त्याऐवजी "नवीन पत्ता जोडा" वापरून पहा.

# selectLocationServiceDisabled
source: Turn on location services and try again.
hi: लोकेशन सेवाएं चालू करें और फिर से कोशिश करें।
mr: लोकेशन सेवा सुरू करा आणि पुन्हा प्रयत्न करा.

# selectLocationLocationError
source: Couldn't get your location — try "Add new address" instead.
hi: आपका स्थान नहीं मिल सका — इसके बजाय "नया पता जोड़ें" आज़माएं।
mr: तुमचे स्थान मिळू शकले नाही — त्याऐवजी "नवीन पत्ता जोडा" वापरून पहा.
